<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainPage">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="View Tournament"
                android:id="@+id/viewTournamentButton"
                android:layout_weight="0.25"
                android:clickable="true"
                android:onClick="onTournamentView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/newTournament"
                android:id="@+id/addTournamentButton"
                android:layout_weight="0.25"
                android:clickable="true"
                android:onClick="onCreateNewTournament"
                android:background="#4c65d5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="New Quick Tournament"
                android:id="@+id/addQuickTournamentButton"
                android:layout_weight="0.25"
                android:clickable="true"
                android:onClick="onAddQuickTournament"
                android:background="#41AE5D" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/removeTournamentButton"
                android:text="Delete Tournament"
                android:layout_weight="0.25"
                android:clickable="true"
                android:onClick="MPonDeleteTournament"
                android:background="#f9403d" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="224dp"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Main Menu"
                android:id="@+id/textViewMainMenu"
                android:layout_weight="0.77" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help / Info"
                android:id="@+id/infoButton"
                android:clickable="true"
                android:onClick="MPonHelpButton" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
